<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <body>
    <h3>Email Address</h3>
    <h4>myemail@gmmail.com</h4>
    <p>Mobile. 844659544665</p>
    <br>
    <form action="mailto:Patelsmit786@gmail.com" method="post" enctype="text/plain">
      <label>Your Name: </label>
      <input type="text" name="YourName" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="YourEmail", value=""><br>
      <label>Your Message:</label><br>
      <textarea name="YourMessage" rows="10" cols="100"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
